<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "gba";
            EJS_gameName = "MZM";
            EJS_color = "#ee00ff";
            EJS_startOnLoaded = true;
            EJS_pathtodata = "https://cdn.jsdelivr.net/gh/EmulatorJS/EmulatorJS@latest/data/";
            EJS_gameUrl = "Metroid - Zero Mission (U) [!].gba";
            EJS_biosUrl = "gba_bios.bin";
        </script>
        <script src="https://cdn.jsdelivr.net/gh/EmulatorJS/EmulatorJS@latest/data/loader.js"></script>
    </body>
</html>